[Application Options]
debuglevel=info
no-macaroons=1

[Routing]
routing.assumechanvalid=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Neutrino]
neutrino.connect=btcd-testnet.lightning.computer

[autopilot]
autopilot.active=0
autopilot.private=1
autopilot.minconfs=0
autopilot.allocation=0.95