[Application Options]
debuglevel=debug
noseedbackup=1
nobootstrap=1

[Routing]
routing.assumechanvalid=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Neutrino]
neutrino.connect=btcd0.lightning.engineering
